[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00P\x00a\x00r\x00a\x00l\x00l\x00a\x00x\x00B\x00r\x00o\x00w\x00s\x00e\x00r)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ParallaxRun
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/alex/github/ParallaxBrowser/ParallaxBrowser
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ParallaxBrowser,ParallaxBrowser
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[QMake_Builder]
Build_Folder=/home/alex/github/ParallaxBrowser/ParallaxBrowser/build
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake

[QMake_Builder][/home/alex/github/ParallaxBrowser/ParallaxBrowser/build]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake
