mRemapKeys = {
    {109, {24, "й"}},
    {122, {25, "ц"}},
    {119, {26, "у"}},
    {105, {28, "е"}},
    {103, {30, "г"}},
    {124, {31, "ш"}},
    {125, {32, "щ"}},
    {107, {33, "з"}},
    {121, {34, "х"}},
    {126, {35, "ъ"}},
    {120, {38, "ф"}},
    {127, {39, "ы"}},
    {102, {40, "в"}},
    {100, {41, "а"}},
    {115, {42, "п"}},
    {106, {47, "ж"}},
    {129, {48, "э"}},
    {131, {52, "я"}},
    {123, {53, "ч"}},
    {117, {54, "с"}},
    {112, {55, "м"}},
    {108, {56, "и"}},
    {118, {57, "т"}},
    {128, {58, "ь"}},
    {101, {59, "б"}},
    {130, {60, "ю"}},
    {132, {49, "ё"}},



    {104, {46, "д"}},
    {110, {27, "к"}},
    {113, {29, "н"}},
    {119, {26, "у"}},
    {115, {42, "п"}},
    {116, {43, "р"}},
    {114, {44, "о"}},
    {111, {45, "л"}}
};
